.container{
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
    
}

.image{
    width: 2rem;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

@media(max-width:500px){
    .container{
        grid-template-columns: 1fr 1fr;
    }

}



@media(max-width:230px){
    .container{
        grid-template-columns: 1fr;
    }
    

}

/*   fuentes  */


@media(max-width:865px){
    .title h5{
        font-size: 14px;    
       
    }
    
 }
 @media(max-width:270px){
    .title h5{
        font-size: 12px;
        
    }

 }
 @media(max-width:211px){
    .title h5{
        font-size: 10px;
        
    }
}
