.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
    gap: 20px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box img{
    object-fit: cover;
    width: 100%;
    height:auto;
    
}
.box p{
    padding: 5px;
    font-weight:900;
}

@media(max-width:865px){

        .box p{
            font-size: 14px ;
            gap: 5px;
        }
}
@media(max-width:500px){
    .box{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card{
        grid-template-columns: 1fr;
        padding-left: 10%;
        padding-right: 10%;
        gap: 10px;
    }
    .box p{
        font-size: 12px ;
    }
}